x-pegasus: {apiLang: python, createdBy: scitech, createdOn: '09-23-20T22:10:48Z'}
pegasus: '5.0'
name: Cats_and_Dogs
jobs:
- type: job
  name: preprocess1.py
  id: ID0000001
  arguments: []
  uses:
  - {lfn: resized_Cat5.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Cat0.jpg, type: input}
  - {lfn: resized_Dog7.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog4.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog9.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog7.jpg, type: input}
  - {lfn: Cat5.jpg, type: input}
  - {lfn: Cat6.jpg, type: input}
  - {lfn: resized_Dog5.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat3.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog3.jpg, type: input}
  - {lfn: resized_Cat8.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Cat3.jpg, type: input}
  - {lfn: resized_Dog6.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog3.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat7.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: labels.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog6.jpg, type: input}
  - {lfn: Cat9.jpg, type: input}
  - {lfn: resized_Dog8.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog4.jpg, type: input}
  - {lfn: Dog1.jpg, type: input}
  - {lfn: Dog8.jpg, type: input}
  - {lfn: resized_Cat6.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog5.jpg, type: input}
  - {lfn: Dog9.jpg, type: input}
  - {lfn: Dog2.jpg, type: input}
  - {lfn: resized_Cat9.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Cat7.jpg, type: input}
  - {lfn: resized_images.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: Cat1.jpg, type: input}
  - {lfn: Cat2.jpg, type: input}
  - {lfn: Cat8.jpg, type: input}
  - {lfn: resized_Cat4.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog0.jpg, type: input}
  - {lfn: resized_Cat1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Cat4.jpg, type: input}
- type: job
  name: Augmentation.py
  id: ID0000002
  arguments: []
  uses:
  - {lfn: Aug_resized_Dog9_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat5.jpg, type: input}
  - {lfn: Aug_resized_Dog4_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog9_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog0.jpg, type: input}
  - {lfn: Aug_resized_Cat9_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog4_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: augmentation.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog7.jpg, type: input}
  - {lfn: resized_Dog4.jpg, type: input}
  - {lfn: resized_Dog9.jpg, type: input}
  - {lfn: Aug_resized_Cat3_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat2_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog5.jpg, type: input}
  - {lfn: resized_Cat3.jpg, type: input}
  - {lfn: resized_Cat8.jpg, type: input}
  - {lfn: Aug_resized_Cat0_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat2.jpg, type: input}
  - {lfn: Aug_resized_Cat7_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog7_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog6.jpg, type: input}
  - {lfn: Aug_resized_Dog3_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog0_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog2_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat5_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog4_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog8_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat1_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog3.jpg, type: input}
  - {lfn: Aug_resized_Cat6_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog1.jpg, type: input}
  - {lfn: resized_Cat7.jpg, type: input}
  - {lfn: labels.txt, type: input}
  - {lfn: Aug_resized_Cat8_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog1_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat4_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat6_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog8.jpg, type: input}
  - {lfn: Aug_resized_Cat3_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat0_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog2_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog5_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat7_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat1_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog6_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat2_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog3_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat0_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat6.jpg, type: input}
  - {lfn: resized_Cat0.jpg, type: input}
  - {lfn: Aug_resized_Dog3_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog7_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog5_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog5_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat9.jpg, type: input}
  - {lfn: Aug_resized_Cat1_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat9_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Dog2.jpg, type: input}
  - {lfn: Aug_resized_Cat7_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog6_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog0_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat4_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog8_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog1_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog6_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog9_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat6_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog7_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat2_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat4.jpg, type: input}
  - {lfn: Aug_resized_Cat4_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat5_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat5_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat8_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat3_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat9_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog0_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_Cat1.jpg, type: input}
  - {lfn: Aug_resized_Dog1_0.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog8_1.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat8_2.jpg, type: output, stageOut: true, registerReplica: true}
  - {lfn: aug_labels.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog2_2.jpg, type: output, stageOut: true, registerReplica: true}
- type: job
  name: Data_Split.py
  id: ID0000003
  arguments: []
  uses:
  - {lfn: Aug_resized_Dog9_2.jpg, type: input}
  - {lfn: Aug_resized_Dog9_0.jpg, type: input}
  - {lfn: Aug_resized_Cat9_1.jpg, type: input}
  - {lfn: Aug_resized_Dog4_0.jpg, type: input}
  - {lfn: Aug_resized_Cat3_0.jpg, type: input}
  - {lfn: Aug_resized_Cat2_1.jpg, type: input}
  - {lfn: Aug_resized_Cat0_1.jpg, type: input}
  - {lfn: Aug_resized_Cat7_1.jpg, type: input}
  - {lfn: Aug_resized_Dog7_1.jpg, type: input}
  - {lfn: Aug_resized_Dog3_0.jpg, type: input}
  - {lfn: Aug_resized_Dog0_0.jpg, type: input}
  - {lfn: Aug_resized_Dog2_1.jpg, type: input}
  - {lfn: Aug_resized_Cat5_2.jpg, type: input}
  - {lfn: Aug_resized_Dog4_1.jpg, type: input}
  - {lfn: Aug_resized_Dog8_0.jpg, type: input}
  - {lfn: Aug_resized_Cat1_2.jpg, type: input}
  - {lfn: Aug_resized_Cat6_1.jpg, type: input}
  - {lfn: labels.txt, type: input}
  - {lfn: Aug_resized_Cat8_0.jpg, type: input}
  - {lfn: Aug_resized_Dog1_2.jpg, type: input}
  - {lfn: Aug_resized_Cat4_1.jpg, type: input}
  - {lfn: Aug_resized_Cat6_2.jpg, type: input}
  - {lfn: Aug_resized_Cat3_2.jpg, type: input}
  - {lfn: Aug_resized_Cat0_0.jpg, type: input}
  - {lfn: Aug_resized_Dog2_0.jpg, type: input}
  - {lfn: Aug_resized_Dog5_0.jpg, type: input}
  - {lfn: Aug_resized_Cat7_2.jpg, type: input}
  - {lfn: Aug_resized_Cat1_0.jpg, type: input}
  - {lfn: Aug_resized_Dog6_1.jpg, type: input}
  - {lfn: Aug_resized_Cat2_2.jpg, type: input}
  - {lfn: Aug_resized_Dog3_1.jpg, type: input}
  - {lfn: Aug_resized_Cat0_2.jpg, type: input}
  - {lfn: testing.pkl, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog3_2.jpg, type: input}
  - {lfn: Aug_resized_Dog7_2.jpg, type: input}
  - {lfn: Aug_resized_Dog5_1.jpg, type: input}
  - {lfn: Aug_resized_Dog5_2.jpg, type: input}
  - {lfn: Aug_resized_Cat1_1.jpg, type: input}
  - {lfn: Aug_resized_Cat9_2.jpg, type: input}
  - {lfn: Aug_resized_Dog8_2.jpg, type: input}
  - {lfn: Aug_resized_Cat7_0.jpg, type: input}
  - {lfn: Aug_resized_Dog6_0.jpg, type: input}
  - {lfn: Aug_resized_Dog0_1.jpg, type: input}
  - {lfn: Aug_resized_Cat4_2.jpg, type: input}
  - {lfn: Aug_resized_Dog1_1.jpg, type: input}
  - {lfn: Aug_resized_Dog6_2.jpg, type: input}
  - {lfn: Aug_resized_Dog9_1.jpg, type: input}
  - {lfn: training.pkl, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat6_0.jpg, type: input}
  - {lfn: Aug_resized_Dog7_0.jpg, type: input}
  - {lfn: Aug_resized_Cat2_0.jpg, type: input}
  - {lfn: Aug_resized_Cat5_1.jpg, type: input}
  - {lfn: Aug_resized_Cat4_0.jpg, type: input}
  - {lfn: Aug_resized_Cat5_0.jpg, type: input}
  - {lfn: Aug_resized_Cat8_1.jpg, type: input}
  - {lfn: Aug_resized_Cat9_0.jpg, type: input}
  - {lfn: Aug_resized_Cat3_1.jpg, type: input}
  - {lfn: Aug_resized_Dog0_2.jpg, type: input}
  - {lfn: Aug_resized_Dog1_0.jpg, type: input}
  - {lfn: Aug_resized_Dog4_2.jpg, type: input}
  - {lfn: Aug_resized_Dog8_1.jpg, type: input}
  - {lfn: Aug_resized_Cat8_2.jpg, type: input}
  - {lfn: validation.pkl, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog2_2.jpg, type: input}
- type: job
  name: VGG_model.py
  id: ID0000004
  arguments: []
  uses:
  - {lfn: Aug_resized_Dog9_2.jpg, type: input}
  - {lfn: Aug_resized_Dog9_0.jpg, type: input}
  - {lfn: Aug_resized_Cat9_1.jpg, type: input}
  - {lfn: Aug_resized_Dog4_0.jpg, type: input}
  - {lfn: Aug_resized_Cat3_0.jpg, type: input}
  - {lfn: Aug_resized_Cat2_1.jpg, type: input}
  - {lfn: Aug_resized_Cat0_1.jpg, type: input}
  - {lfn: Aug_resized_Cat7_1.jpg, type: input}
  - {lfn: Aug_resized_Dog7_1.jpg, type: input}
  - {lfn: Aug_resized_Dog3_0.jpg, type: input}
  - {lfn: Aug_resized_Dog0_0.jpg, type: input}
  - {lfn: Aug_resized_Dog2_1.jpg, type: input}
  - {lfn: Aug_resized_Cat5_2.jpg, type: input}
  - {lfn: Aug_resized_Dog4_1.jpg, type: input}
  - {lfn: Aug_resized_Dog8_0.jpg, type: input}
  - {lfn: Aug_resized_Cat1_2.jpg, type: input}
  - {lfn: Aug_resized_Cat6_1.jpg, type: input}
  - {lfn: Aug_resized_Cat8_0.jpg, type: input}
  - {lfn: Aug_resized_Dog1_2.jpg, type: input}
  - {lfn: Aug_resized_Cat4_1.jpg, type: input}
  - {lfn: Aug_resized_Cat6_2.jpg, type: input}
  - {lfn: Aug_resized_Cat3_2.jpg, type: input}
  - {lfn: Aug_resized_Cat0_0.jpg, type: input}
  - {lfn: Aug_resized_Dog2_0.jpg, type: input}
  - {lfn: Aug_resized_Dog5_0.jpg, type: input}
  - {lfn: Aug_resized_Cat7_2.jpg, type: input}
  - {lfn: Aug_resized_Cat1_0.jpg, type: input}
  - {lfn: Aug_resized_Dog6_1.jpg, type: input}
  - {lfn: Aug_resized_Cat2_2.jpg, type: input}
  - {lfn: Aug_resized_Dog3_1.jpg, type: input}
  - {lfn: Aug_resized_Cat0_2.jpg, type: input}
  - {lfn: testing.pkl, type: input}
  - {lfn: Aug_resized_Dog3_2.jpg, type: input}
  - {lfn: Aug_resized_Dog7_2.jpg, type: input}
  - {lfn: Aug_resized_Dog5_1.jpg, type: input}
  - {lfn: Aug_resized_Dog5_2.jpg, type: input}
  - {lfn: Aug_resized_Cat1_1.jpg, type: input}
  - {lfn: Aug_resized_Cat9_2.jpg, type: input}
  - {lfn: Aug_resized_Dog8_2.jpg, type: input}
  - {lfn: Aug_resized_Cat7_0.jpg, type: input}
  - {lfn: Aug_resized_Dog6_0.jpg, type: input}
  - {lfn: Aug_resized_Dog0_1.jpg, type: input}
  - {lfn: Aug_resized_Cat4_2.jpg, type: input}
  - {lfn: model.h5, type: output, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Dog1_1.jpg, type: input}
  - {lfn: Aug_resized_Dog6_2.jpg, type: input}
  - {lfn: Aug_resized_Dog9_1.jpg, type: input}
  - {lfn: training.pkl, type: input}
  - {lfn: Aug_resized_Cat6_0.jpg, type: input}
  - {lfn: Aug_resized_Dog7_0.jpg, type: input}
  - {lfn: Aug_resized_Cat2_0.jpg, type: input}
  - {lfn: Aug_resized_Cat5_1.jpg, type: input}
  - {lfn: Aug_resized_Cat4_0.jpg, type: input}
  - {lfn: Aug_resized_Cat5_0.jpg, type: input}
  - {lfn: Aug_resized_Cat8_1.jpg, type: input}
  - {lfn: Aug_resized_Cat9_0.jpg, type: input}
  - {lfn: Aug_resized_Cat3_1.jpg, type: input}
  - {lfn: Aug_resized_Dog0_2.jpg, type: input}
  - {lfn: Aug_resized_Dog1_0.jpg, type: input}
  - {lfn: Aug_resized_Dog4_2.jpg, type: input}
  - {lfn: Aug_resized_Dog8_1.jpg, type: input}
  - {lfn: Aug_resized_Cat8_2.jpg, type: input}
  - {lfn: validation.pkl, type: input}
  - {lfn: Aug_resized_Dog2_2.jpg, type: input}
- type: job
  name: hpo_checkpointing.py
  id: ID0000005
  arguments: []
  uses:
  - {lfn: Aug_resized_Dog9_2.jpg, type: input}
  - {lfn: Aug_resized_Dog9_0.jpg, type: input}
  - {lfn: Aug_resized_Cat9_1.jpg, type: input}
  - {lfn: Aug_resized_Dog4_0.jpg, type: input}
  - {lfn: Aug_resized_Cat3_0.jpg, type: input}
  - {lfn: Aug_resized_Cat2_1.jpg, type: input}
  - {lfn: Aug_resized_Cat0_1.jpg, type: input}
  - {lfn: Aug_resized_Cat7_1.jpg, type: input}
  - {lfn: Aug_resized_Dog7_1.jpg, type: input}
  - {lfn: Aug_resized_Dog3_0.jpg, type: input}
  - {lfn: Aug_resized_Dog0_0.jpg, type: input}
  - {lfn: Aug_resized_Dog2_1.jpg, type: input}
  - {lfn: Aug_resized_Cat5_2.jpg, type: input}
  - {lfn: Aug_resized_Dog4_1.jpg, type: input}
  - {lfn: Aug_resized_Dog8_0.jpg, type: input}
  - {lfn: Aug_resized_Cat1_2.jpg, type: input}
  - {lfn: Aug_resized_Cat6_1.jpg, type: input}
  - {lfn: study_checkpoint.pkl, type: checkpoint, stageOut: true, registerReplica: true}
  - {lfn: Aug_resized_Cat8_0.jpg, type: input}
  - {lfn: Aug_resized_Dog1_2.jpg, type: input}
  - {lfn: Aug_resized_Cat4_1.jpg, type: input}
  - {lfn: Aug_resized_Cat6_2.jpg, type: input}
  - {lfn: Aug_resized_Cat3_2.jpg, type: input}
  - {lfn: Aug_resized_Cat0_0.jpg, type: input}
  - {lfn: Aug_resized_Dog2_0.jpg, type: input}
  - {lfn: Aug_resized_Dog5_0.jpg, type: input}
  - {lfn: Aug_resized_Cat7_2.jpg, type: input}
  - {lfn: Aug_resized_Cat1_0.jpg, type: input}
  - {lfn: Aug_resized_Dog6_1.jpg, type: input}
  - {lfn: Aug_resized_Cat2_2.jpg, type: input}
  - {lfn: Aug_resized_Dog3_1.jpg, type: input}
  - {lfn: Aug_resized_Cat0_2.jpg, type: input}
  - {lfn: testing.pkl, type: input}
  - {lfn: Aug_resized_Dog3_2.jpg, type: input}
  - {lfn: Aug_resized_Dog7_2.jpg, type: input}
  - {lfn: Aug_resized_Dog5_1.jpg, type: input}
  - {lfn: Aug_resized_Dog5_2.jpg, type: input}
  - {lfn: Aug_resized_Cat1_1.jpg, type: input}
  - {lfn: Aug_resized_Cat9_2.jpg, type: input}
  - {lfn: Aug_resized_Dog8_2.jpg, type: input}
  - {lfn: Aug_resized_Cat7_0.jpg, type: input}
  - {lfn: Aug_resized_Dog6_0.jpg, type: input}
  - {lfn: Aug_resized_Dog0_1.jpg, type: input}
  - {lfn: Aug_resized_Cat4_2.jpg, type: input}
  - {lfn: model.h5, type: input}
  - {lfn: Aug_resized_Dog1_1.jpg, type: input}
  - {lfn: Aug_resized_Dog6_2.jpg, type: input}
  - {lfn: Aug_resized_Dog9_1.jpg, type: input}
  - {lfn: training.pkl, type: input}
  - {lfn: Aug_resized_Cat6_0.jpg, type: input}
  - {lfn: Aug_resized_Dog7_0.jpg, type: input}
  - {lfn: Aug_resized_Cat2_0.jpg, type: input}
  - {lfn: Aug_resized_Cat5_1.jpg, type: input}
  - {lfn: Aug_resized_Cat4_0.jpg, type: input}
  - {lfn: Aug_resized_Cat5_0.jpg, type: input}
  - {lfn: Aug_resized_Cat8_1.jpg, type: input}
  - {lfn: Aug_resized_Cat9_0.jpg, type: input}
  - {lfn: Aug_resized_Cat3_1.jpg, type: input}
  - {lfn: Aug_resized_Dog0_2.jpg, type: input}
  - {lfn: Aug_resized_Dog1_0.jpg, type: input}
  - {lfn: Aug_resized_Dog4_2.jpg, type: input}
  - {lfn: Aug_resized_Dog8_1.jpg, type: input}
  - {lfn: Aug_resized_Cat8_2.jpg, type: input}
  - {lfn: validation.pkl, type: input}
  - {lfn: Aug_resized_Dog2_2.jpg, type: input}
  profiles:
    pegasus: {maxwalltime: 1}
jobDependencies:
- id: ID0000001
  children: [ID0000002, ID0000003]
- id: ID0000002
  children: [ID0000005, ID0000004, ID0000003]
- id: ID0000003
  children: [ID0000005, ID0000004]
- id: ID0000004
  children: [ID0000005]
