x-pegasus: {apiLang: python, createdBy: scitech, createdOn: '07-29-20T09:06:39Z'}
pegasus: '5.0'
name: Cats_and_Dogs
jobs:
- type: job
  name: preprocess1.py
  id: ID0000001
  arguments: []
  uses:
  - {lfn: Dog31.jpg, type: input}
  - {lfn: Cat63.jpg, type: input}
  - {lfn: Cat20.jpg, type: input}
  - {lfn: Cat54.jpg, type: input}
  - {lfn: Dog11.jpg, type: input}
  - {lfn: Dog14.jpg, type: input}
  - {lfn: Cat67.jpg, type: input}
  - {lfn: Cat14.jpg, type: input}
  - {lfn: Dog71.jpg, type: input}
  - {lfn: Dog59.jpg, type: input}
  - {lfn: Cat73.jpg, type: input}
  - {lfn: Dog73.jpg, type: input}
  - {lfn: Dog81.jpg, type: input}
  - {lfn: Cat53.jpg, type: input}
  - {lfn: Dog18.jpg, type: input}
  - {lfn: Dog9.jpg, type: input}
  - {lfn: Cat46.jpg, type: input}
  - {lfn: Cat56.jpg, type: input}
  - {lfn: Dog39.jpg, type: input}
  - {lfn: Dog35.jpg, type: input}
  - {lfn: Dog42.jpg, type: input}
  - {lfn: Cat99.jpg, type: input}
  - {lfn: Cat88.jpg, type: input}
  - {lfn: Dog0.jpg, type: input}
  - {lfn: Cat7.jpg, type: input}
  - {lfn: Cat8.jpg, type: input}
  - {lfn: Dog7.jpg, type: input}
  - {lfn: Cat98.jpg, type: input}
  - {lfn: Dog62.jpg, type: input}
  - {lfn: Dog90.jpg, type: input}
  - {lfn: Dog76.jpg, type: input}
  - {lfn: Cat52.jpg, type: input}
  - {lfn: Cat1.jpg, type: input}
  - {lfn: Dog46.jpg, type: input}
  - {lfn: Cat15.jpg, type: input}
  - {lfn: Cat74.jpg, type: input}
  - {lfn: Cat80.jpg, type: input}
  - {lfn: Dog23.jpg, type: input}
  - {lfn: Cat76.jpg, type: input}
  - {lfn: Cat95.jpg, type: input}
  - {lfn: Cat2.jpg, type: input}
  - {lfn: Cat37.jpg, type: input}
  - {lfn: Dog55.jpg, type: input}
  - {lfn: Cat36.jpg, type: input}
  - {lfn: Dog29.jpg, type: input}
  - {lfn: Cat21.jpg, type: input}
  - {lfn: Dog57.jpg, type: input}
  - {lfn: Cat96.jpg, type: input}
  - {lfn: Cat92.jpg, type: input}
  - {lfn: Dog47.jpg, type: input}
  - {lfn: Cat25.jpg, type: input}
  - {lfn: Dog93.jpg, type: input}
  - {lfn: Dog28.jpg, type: input}
  - {lfn: Cat11.jpg, type: input}
  - {lfn: Dog20.jpg, type: input}
  - {lfn: Cat26.jpg, type: input}
  - {lfn: Cat84.jpg, type: input}
  - {lfn: Dog79.jpg, type: input}
  - {lfn: Dog50.jpg, type: input}
  - {lfn: Cat71.jpg, type: input}
  - {lfn: Cat23.jpg, type: input}
  - {lfn: Dog17.jpg, type: input}
  - {lfn: Dog66.jpg, type: input}
  - {lfn: Dog49.jpg, type: input}
  - {lfn: Cat18.jpg, type: input}
  - {lfn: Cat41.jpg, type: input}
  - {lfn: Cat3.jpg, type: input}
  - {lfn: Dog96.jpg, type: input}
  - {lfn: Cat42.jpg, type: input}
  - {lfn: Dog74.jpg, type: input}
  - {lfn: Dog60.jpg, type: input}
  - {lfn: Dog8.jpg, type: input}
  - {lfn: Dog97.jpg, type: input}
  - {lfn: Dog70.jpg, type: input}
  - {lfn: Dog1.jpg, type: input}
  - {lfn: Cat87.jpg, type: input}
  - {lfn: resized_images.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog63.jpg, type: input}
  - {lfn: Dog38.jpg, type: input}
  - {lfn: Dog84.jpg, type: input}
  - {lfn: Dog30.jpg, type: input}
  - {lfn: Cat4.jpg, type: input}
  - {lfn: Cat6.jpg, type: input}
  - {lfn: Cat35.jpg, type: input}
  - {lfn: Dog98.jpg, type: input}
  - {lfn: Dog87.jpg, type: input}
  - {lfn: Dog25.jpg, type: input}
  - {lfn: Cat85.jpg, type: input}
  - {lfn: Dog19.jpg, type: input}
  - {lfn: Dog43.jpg, type: input}
  - {lfn: Cat68.jpg, type: input}
  - {lfn: Dog61.jpg, type: input}
  - {lfn: Dog69.jpg, type: input}
  - {lfn: Dog92.jpg, type: input}
  - {lfn: Cat77.jpg, type: input}
  - {lfn: Cat97.jpg, type: input}
  - {lfn: Cat44.jpg, type: input}
  - {lfn: Dog54.jpg, type: input}
  - {lfn: Cat48.jpg, type: input}
  - {lfn: Dog64.jpg, type: input}
  - {lfn: Cat91.jpg, type: input}
  - {lfn: Cat24.jpg, type: input}
  - {lfn: Dog75.jpg, type: input}
  - {lfn: Dog94.jpg, type: input}
  - {lfn: Cat75.jpg, type: input}
  - {lfn: Dog88.jpg, type: input}
  - {lfn: Cat61.jpg, type: input}
  - {lfn: Dog82.jpg, type: input}
  - {lfn: Cat50.jpg, type: input}
  - {lfn: Cat89.jpg, type: input}
  - {lfn: Dog3.jpg, type: input}
  - {lfn: Cat90.jpg, type: input}
  - {lfn: Dog78.jpg, type: input}
  - {lfn: Cat82.jpg, type: input}
  - {lfn: Cat9.jpg, type: input}
  - {lfn: Dog41.jpg, type: input}
  - {lfn: Dog4.jpg, type: input}
  - {lfn: Dog48.jpg, type: input}
  - {lfn: Dog36.jpg, type: input}
  - {lfn: Dog32.jpg, type: input}
  - {lfn: Dog95.jpg, type: input}
  - {lfn: Cat79.jpg, type: input}
  - {lfn: Cat83.jpg, type: input}
  - {lfn: Cat59.jpg, type: input}
  - {lfn: Cat47.jpg, type: input}
  - {lfn: Cat70.jpg, type: input}
  - {lfn: Dog24.jpg, type: input}
  - {lfn: Dog16.jpg, type: input}
  - {lfn: Cat69.jpg, type: input}
  - {lfn: Dog26.jpg, type: input}
  - {lfn: Cat65.jpg, type: input}
  - {lfn: Cat66.jpg, type: input}
  - {lfn: Cat17.jpg, type: input}
  - {lfn: Cat64.jpg, type: input}
  - {lfn: Cat29.jpg, type: input}
  - {lfn: Cat39.jpg, type: input}
  - {lfn: Dog13.jpg, type: input}
  - {lfn: Cat22.jpg, type: input}
  - {lfn: Cat40.jpg, type: input}
  - {lfn: Cat12.jpg, type: input}
  - {lfn: Dog12.jpg, type: input}
  - {lfn: Cat5.jpg, type: input}
  - {lfn: Dog40.jpg, type: input}
  - {lfn: Cat19.jpg, type: input}
  - {lfn: Cat78.jpg, type: input}
  - {lfn: Cat94.jpg, type: input}
  - {lfn: Cat43.jpg, type: input}
  - {lfn: Dog53.jpg, type: input}
  - {lfn: Cat27.jpg, type: input}
  - {lfn: Dog85.jpg, type: input}
  - {lfn: Cat28.jpg, type: input}
  - {lfn: Cat10.jpg, type: input}
  - {lfn: Dog45.jpg, type: input}
  - {lfn: Cat34.jpg, type: input}
  - {lfn: Dog77.jpg, type: input}
  - {lfn: Dog51.jpg, type: input}
  - {lfn: Dog80.jpg, type: input}
  - {lfn: labels.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: Dog27.jpg, type: input}
  - {lfn: Cat38.jpg, type: input}
  - {lfn: Dog56.jpg, type: input}
  - {lfn: Cat86.jpg, type: input}
  - {lfn: Cat57.jpg, type: input}
  - {lfn: Dog34.jpg, type: input}
  - {lfn: Dog86.jpg, type: input}
  - {lfn: Dog99.jpg, type: input}
  - {lfn: Cat16.jpg, type: input}
  - {lfn: Cat33.jpg, type: input}
  - {lfn: Cat31.jpg, type: input}
  - {lfn: Cat32.jpg, type: input}
  - {lfn: Dog5.jpg, type: input}
  - {lfn: Dog10.jpg, type: input}
  - {lfn: Cat45.jpg, type: input}
  - {lfn: Cat93.jpg, type: input}
  - {lfn: Dog44.jpg, type: input}
  - {lfn: Dog68.jpg, type: input}
  - {lfn: Dog2.jpg, type: input}
  - {lfn: Dog67.jpg, type: input}
  - {lfn: Cat0.jpg, type: input}
  - {lfn: Dog65.jpg, type: input}
  - {lfn: Dog33.jpg, type: input}
  - {lfn: Cat49.jpg, type: input}
  - {lfn: Cat72.jpg, type: input}
  - {lfn: Cat58.jpg, type: input}
  - {lfn: Dog89.jpg, type: input}
  - {lfn: Dog83.jpg, type: input}
  - {lfn: Cat81.jpg, type: input}
  - {lfn: Dog37.jpg, type: input}
  - {lfn: Dog22.jpg, type: input}
  - {lfn: Dog21.jpg, type: input}
  - {lfn: Cat60.jpg, type: input}
  - {lfn: Dog6.jpg, type: input}
  - {lfn: Dog58.jpg, type: input}
  - {lfn: Cat13.jpg, type: input}
  - {lfn: Dog52.jpg, type: input}
  - {lfn: Dog91.jpg, type: input}
  - {lfn: Dog15.jpg, type: input}
  - {lfn: Cat51.jpg, type: input}
  - {lfn: Cat30.jpg, type: input}
  - {lfn: Cat55.jpg, type: input}
  - {lfn: Dog72.jpg, type: input}
  - {lfn: Cat62.jpg, type: input}
- type: job
  name: Augmentation.py
  id: ID0000002
  arguments: []
  uses:
  - {lfn: labels.txt, type: input}
  - {lfn: aug_labels.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: augmentation.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: resized_images.txt, type: input}
jobDependencies:
- id: ID0000001
  children: [ID0000002]
