x-pegasus: {apiLang: python, createdBy: scitech, createdOn: '08-10-20T14:03:03Z'}
pegasus: '5.0'
name: harry-potter-text-analysis
jobs:
- type: job
  name: word_count
  id: ID0000001
  arguments: []
  uses:
  - {lfn: wc.txt, type: output, stageOut: true, registerReplica: true}
  - {lfn: hp.txt, type: input}
- type: job
  name: sort
  id: ID0000002
  arguments: []
  uses:
  - {lfn: wc.txt, type: input}
  - {lfn: wc-sorted.txt, type: output, stageOut: true, registerReplica: true}
- type: job
  name: plot
  id: ID0000003
  arguments: []
  uses:
  - {lfn: plot.png, type: output, stageOut: true, registerReplica: true}
  - {lfn: wc-sorted.txt, type: input}
jobDependencies:
- id: ID0000001
  children: [ID0000002]
- id: ID0000002
  children: [ID0000003]
